<component name="libraryTable">
  <library name="Maven: io.undertow:undertow-build-config:1.0.0.Beta25">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/undertow/undertow-build-config/1.0.0.Beta25/undertow-build-config-1.0.0.Beta25.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/undertow/undertow-build-config/1.0.0.Beta25/undertow-build-config-1.0.0.Beta25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/undertow/undertow-build-config/1.0.0.Beta25/undertow-build-config-1.0.0.Beta25-sources.jar!/" />
    </SOURCES>
  </library>
</component>