<component name="libraryTable">
  <library name="Maven: org.jboss.resteasy:resteasy-json-p-provider:3.0.5.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-json-p-provider/3.0.5.Final/resteasy-json-p-provider-3.0.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-json-p-provider/3.0.5.Final/resteasy-json-p-provider-3.0.5.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-json-p-provider/3.0.5.Final/resteasy-json-p-provider-3.0.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>